<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>	
<title>下载报告</title>
<script type="text/javascript" charset="utf-8" src="content/js/jquery-3.4.1.js"></script>
	
</head>			
<frameset cols="280,*" id="Mainframe" name="Mainframe" frameborder= "1" border="1" bordercolor="#ccc">
	<frame src="content/menu.html" frameborder= "0" name="catalog" id="catalog" noresize="noresize"></frame>
	<frame src="content/main.html" name="showframe" id="showframe"></frame>    
    <noframes>
  	  <body>
	      <p>对不起，您的浏览器不支持框架！</p>
	    </body>
    </noframes>    
  </frameset>	
</html>