
FC:\Users\Admin\Desktop\unified-tool\UnifiedTool\App.xaml;;
FC:\Users\Admin\Desktop\unified-tool\UnifiedTool\FromWindows\LoginFrom.xaml;;
FC:\Users\Admin\Desktop\unified-tool\UnifiedTool\MainWindow.xaml;;
FC:\Users\Admin\Desktop\unified-tool\UnifiedTool\UIControl\DiyUserControl\Drawer.xaml;;
FC:\Users\Admin\Desktop\unified-tool\UnifiedTool\UIControl\DiyUserControl\LoginAccount.xaml;;
FC:\Users\Admin\Desktop\unified-tool\UnifiedTool\UIControl\UIPage\DefaultPage.xaml;;
FC:\Users\Admin\Desktop\unified-tool\UnifiedTool\UIControl\UIPage\MusicStorePage.xaml;;
FC:\Users\Admin\Desktop\unified-tool\UnifiedTool\UIControl\UIPage\UndevelopedPage.xaml;;

