<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>定位区域信息</title>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="style/main.css" type="text/css">
</head>

<body>
    <div class="main_c">
        <h1 class="main_h1">电报账户</h1>

        <div class="main_ti">
            <ul class="main_tu">
                <li>
                    <p class="person_r1"><a name="person_info">列表信息</a></p>
                </li>
                <li></li>
            </ul>
        </div>
        <div class="main_att">
            <table border="0" cellpadding="0" cellspacing="0" class="table_3">
                <tbody>
                    <tr>
                        <td class="avatar_td">
                            <img src="./resource/1382484524.jpg" class="avatar" alt="newszg"
                                onerror="this.onerror=`';this.src='./images/basic_telegram.png' '=`">
                        </td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" class="table_2">
                                <caption>昵称</caption>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span>ID：</span>1382484524
                                        </td>
                                        <td>
                                            <span>用户名：</span>newszg
                                        </td>
                                        <td>
                                            <span>手机号：</span>14061(武汉市)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>更新时间：</span>2023-1-15 8:00:49
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="self_adaption">
                                            <span>描述：</span>吃瓜电报群，最新最热的瓜这里都有！

                                            投稿机器人已上线👉 @newszgBot
                                            欢迎大家踊跃匿名投稿😁😁

                                            频道所有内容来源为搬运和群友投稿！频道永远拥护和支持习近平主席，不反党，只吃瓜！请知晓！

                                            👉🥰订阅电报频道免爬楼吃瓜 👉 https://t.me/newszg1
                                            👉🤩翻墙交流群 https://t.me/vpnzg
                                            👉🥰【吃瓜，18禁】频道：https://t.me/sexyfun18
                                            👉🤩推特：https://twitter.com/TragedyInChina
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>




        </div>
        <div>
            <div class="main_ti">
                <ul class="main_tu">
                    <li>
                        <p class="person_r1"><a name="person_info">用户列表</a></p>
                    </li>
                    <li></li>
                </ul>
            </div>
            <div class="main_tit">一共有<b>3</b>个用户</div>
            <table border="0" cellpadding="0" cellspacing="0" class="table_4">
                <thead>
                    <tr>
                        <th width="5%">头像</th>
                        <th width="20%">昵称</th>
                        <th width="5%">用户ID</th>
                        <th width="5%">活跃次数</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>
                            <img src="./images/basic_telegram.png" alt="AntonS" class="avatar">
                        </td>
                        <td>
                            <pre class="self_adaption2">AntonS</pre>
                        </td>
                        <td>2022127750</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td>
                            <img src="./images/basic_telegram.png" alt="StringerTheory" class="avatar">
                        </td>
                        <td>
                            <pre class="self_adaption2">StringerTheory</pre>
                        </td>
                        <td>1665167328</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td>
                            <img src="./images/basic_telegram.png" alt="SupaPhly" class="avatar">
                        </td>
                        <td>
                            <pre class="self_adaption2">SupaPhly</pre>
                        </td>
                        <td>571826285</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </div>


    </div>
    <div title="" id="goTop" style="display:none;">
        <div class="main_fixed"><img src="images/i_print.png" title="打印" onclick="doPrint()"></div>
        <div class="main_fixed"><img src="images/i_top.png" title="回到顶部"></div>
    </div>


    <script type="text/javascript">
        $(function () {
            function $getId(Id) {
                return document.getElementById(Id);
            }

            var goTop = $getId("goTop");
            window.onscroll = function () {
                if (document.documentElement.scrollTop + document.body.scrollTop > 350) {
                    goTop.style.display = "";
                } else {
                    goTop.style.display = "none";
                }
            }
            goTop.onclick = function () {
                var Timer = setInterval(GoTop, 10);

                function GoTop() {
                    if (document.documentElement.scrollTop + document.body.scrollTop < 1) {
                        clearInterval(Timer);
                    } else {
                        document.documentElement.scrollTop /= 1.1;
                        document.body.scrollTop /= 1.1;
                    }
                }
            }

        })

        function doPrint() {
            var html = $("#body").html();
            $('body').html(html);
            window.print();
            location.reload();
        }
    </script>
</body>

</html>