<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>目录</title>
    <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="style/main.css" type="text/css">

</head>

<body class="menu_b">

<div class="menu_flex">
    <div class="menu_item_c">
        <h3>目录</h3>
        <div class="menu_c">
            <div class="Collapsing  current">
                <p class="coll_i1">保康县</p>
            </div>
                <ul class="coll_body">


                        <li>
                            <a href="main.html#person_info" target="showframe">
                                <span>
                                    用户列表&#215;<b style="color: #3d99fc">3</b>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="main.html#group_info" target="showframe"><span>群组列表&#215;<b style="color: #3d99fc">1</b></span></a>
                        </li>
                </ul>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        $(".coll_body").eq(0).show();
        $(".Collapsing").click(function () {
            $(this).toggleClass("current").siblings('.Collapsing').removeClass("current");
            $(this).next(".coll_body").slideToggle(300);
        });
        $(".coll_body li").click(function () {
            $(this).addClass("coll_body_active").siblings().removeClass("coll_body_active");
            $(this).addClass("coll_body_active").parent().siblings(".coll_body").find("li").removeClass("coll_body_active");
        })
        $(".coll_body li").eq(0).addClass("coll_body_active");
    });
    var content = $('#body').html();

    $('#search-btn').click(function () {
        var searchText = $('#search').val();
        if (searchText.length == 0) {
            return false;
        }
        var regExp = new RegExp(searchText, 'g');
        var newHtml = content.replace(regExp, '<span id="result" style="background:yellow;color:red;">' + searchText + '</span>');
        console.log(newHtml);
        $('#body').html(newHtml);
        var X = $('#result').offset().top;
        var Y = $('#result').offset().left;
        window.scrollTo(X, Y);
    });
</script>
</body>
</html>
